
<h2>Experiência Profissional</h2>
<center>
    <table border="1" cellpadding="5" cellspacing="0" style="border-collapse: collapse; width: 95%;"> 
        <thead>
            <tr>
                <th>Período</th>
                <th>Instituição</th>
                <th>Cargo</th>
                <th>Descrição</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2021-2023</td>
                <td>KLABIN S/A</td>
                <td>TÉCNICA EM PCM</td>
                <td>Planejar, controlar e apoiar na execução de manutenções preventivas de máquinas 
                    papel e do setor de utilidades, utilizando como ferramenta o SAP e o programa MS Project</td>
            </tr>
            <tr>
                <td>2019-2021</td>
                <td>ART EMBALAGENS SANTOS LTDA</td>
                <td>GESTORA EMPRESARIAL</td>
                <td>Analisar dados coletados dos setores administrativo, logístico e produtivo;
                    Propor meios de garantir/manter carteira de clientes ativos e prospectar novos clientes;
                    Implementar ferramentas para controle de consumo e de demanda de produção.</td>
            </tr>
           
            </tbody>
    </table>
</center>